<!DOCTYPE html>
<html>
<head>
		<title>HTML Playground</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

		<h2>Agenda for Fundamentals & Foundations</h2>
		<H3>In this class you will learn the following:</H3>
			<ul>
				<li><b>HTML</b> structure a website</li>
				<li>Use <b>git</b> for routinely backing up code</li>
				<li>Learn <b>CSS</b> to decorate your site</li>
				<li>Implement <b>Bootstrap</b> to build a site that can be run on multiple devices</li>
				<li>Write fundamental applications using <b>JavaScript</b></li>
				<li>Use <b>jQuerty</b> to make your site more dynamic</li>
				<li>Create and update a personal web page</li>
				<li>Write small applications for your web portfolio</li>


			</ul>

</body>
</html>